#server.port=7075

#management.security.enabled=false

app.id=demo-application
apollo.meta=http://127.0.0.1:8080
apollo.bootstrap.enabled=true
apollo.bootstrap.eagerLoad.enable=true
apollo.bootstrap.namespaces=application,application.yml
logging.config=classpath:logback-spring.xml
