spring.application.name=spring-boot-multi-mongodb

mongodb.primary.uri=mongodb://127.0.0.1:27017
mongodb.primary.database=primary
mongodb.secondary.uri=mongodb://127.0.0.1:27017
mongodb.secondary.database=secondary


